<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

    <title> Simplon </title>
</head>
<body>
    <img class="image" src="rouge.JPG" alt="code"> 
   <div class="titre" >
        <h1 id="titre-1"> Apprendre à coder</h1>
         <h1 id="titre-2"> Full Stuck JS </h1>
         <H2 id="titre-1">Initiation</H2> 
         <br>
         <div id="butt-top-off" class="d-grid gap-2 d-md-block">
            <button class="btn-danger " type="button">Iscrivez-vous</button>
            
          </div>
    </div>
    <section>
        <h1 class="bio" >
            Apprendre à Simplon 
        </h1>

    </section>
<!------------------methode d'apprentissage-------------------->
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <p class="text"> La méthode d’apprentissage Simplon.co, c’est une pédagogie active et par projets où l’apprenant est confronté à des mises en situation concrètes via des projets individuels et en groupe. Les thèmes des projets sont directement issus de cas réels, pour permettre aux apprenants d’appréhender le terrain dès la formation. Le collectif est un élément central de l’apprentissage car le travail en équipe est constant, et les apprenants s’entraident et s’évaluent régulièrement.
                    ​​​​
                    Pour garantir une insertion professionnelle réussie, l’apprenante est accompagnée par des formateurs experts du métier visé et des équipes en lien avec les entreprises du territoire. Il est immergé dans le monde de l’entreprise tout au long de sa formation : parrainage de la promotion par une entreprise, simulations d’entretiens, meet-ups... 
                    ​​​​​​​
                    Quasiment toutes nos formations débouchent sur la délivrance de certifications reconnues, soit un Titre RNCP reconnu par le ministère du travail (équivalent diplôme), soit une ou plusieurs certifications Simplon reconnues par l'État ou par les professionnels.</p>

            </div>
            <div class="col-md-4">
                <img class="codeuse" src="codeuse.jpg" alt="codeur">

            </div>

        </div>

    </div>
    <!---------------end methode------------------------------------>
    <br>
    <section>
        <h3 class="devenir">
            Devenez developpeur web et mobile
        </h3>
        <p class="para">
            De l’analyse du besoin à la mise en ligne, en passant par l’interface et la base de données, le·la développeur·se web conçoit et programme des applications web. 
            Le⋅a développeur·se web réalise l’ensemble des fonctionnalités d’un site ou d’une application web. Le⋅a développeur·se web analyse les besoins des clients consignés au préalable dans un cahier des charges par le chef de projet. Il·elle préconise et met en œuvre une solution technique pour concevoir des sites sur mesure ou adapter des solutions techniques existantes.
            <br>
                <mark> métier de développeur Web s’articule alors autour de 2 activités principales :</mark>
            <br>
            Développer la partie front-end d’une application web ou web mobile en intégrant les recommandations de sécurité
            Développer la partie back-end d’une application web ou web mobile en intégrant les recommandations de sécurité
        </p>
        <div class="container">
            <div class="row">
                <div class="col-md-2"> </div>
                <div class="col-md-4 sous-titre">
                    <img  class="me-3" src="calendar.png" alt=""> Durée : 16 semaines
                </div>
                <div class="col-md-2"> </div>
                <div class="col-md-4 sous-titre">
                    <img  class="me-3" src="laptop.png" alt=""> Apprenez sur notre plateforme 24/ 7.
                </div>
                
                <div class="col-md-2">
                  
                </div>
                <div class="col-md-4 sous-titre">
                    <img  class="me-3" src="clock.png" alt=""> 12 heures / semaine en présentiel.
                </div>
                <div class="col-md-2">
                  
                </div>
                <div class="col-md-4 sous-titre">
                    <img class="me-3" src="placeholder.png" alt="">  Disponible dans nos hackerspaces ou en ligne.
                </div>
            </div>
            
        </div>
        <div class="file-button">
            <button class="btn btn-danger" type="button"> S'inscrire </button>
          </div>
    </section>
    <!----------------------programme------------------------------------->
    <section>
        <div>

            <h1 class="metrisez" >
                Vous avez metrisez
            </h1>
            <div class="container">
                <div class="row">
                        <div class="col-md-4"><img src="photo1.png" alt=""></div>
                        <div class="col-md-4"><img src="css3.png" alt=""></div>
                        <div class="col-md-4"><img src="Bootstrap.jpg" alt=""></div>

                </div>
             </div>
             <div class="row">      
                         <div class="col-md-4"> HyperText Markup Language: est le langage de balisage conçu pour représenter les pages web.
                        </div>
                         <div class="col-md-4"> Cascading Style Sheets </div>
                         <div class="col-md-4"> Bootstrap est une collection d'outils utiles à la création du design (graphisme, animation et interactions avec la page dans le navigateur</div>

                 </div>

            









        </div>









    </section>

    









</body>
</html>